:root{
  --calipso:#0ea5a5;
  --calipso-oscuro:#0b7b7b;
  --bg:#ffffff;
  --fg:#0f172a;
  --muted:#475569;
  --card:#ffffff;
  --border:#e2e8f0;
  --shadow:0 10px 20px rgba(0,0,0,.06);
}
.dark{
  --bg:#0b111f;
  --fg:#e5f0ff;
  --muted:#9fb1c8;
  --card:#0f172a;
  --border:#1f2a44;
  --shadow:0 10px 20px rgba(0,0,0,.35);
}
*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{
  margin:0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif;
  background:linear-gradient(180deg,var(--bg),#f8fafc);
  color:var(--fg);
}
.dark body, .dark{
  background:linear-gradient(180deg,#071022,#0b111f);
}
.container{max-width:1100px;margin:0 auto;padding:0 16px}
.shadow{box-shadow:var(--shadow)}
.card{background:var(--card);border:1px solid var(--border);border-radius:20px;padding:24px}
.badge{display:inline-block;border:1px solid var(--border);padding:6px 10px;border-radius:999px;font-size:.9rem;background:rgba(255,255,255,.7)}
.dark .badge{background:rgba(255,255,255,.06)}
.btn{display:inline-block;padding:12px 18px;border-radius:14px;font-weight:700;text-decoration:none;border:1px solid var(--border);color:var(--fg);background:var(--card)}
.btn-primary{background:linear-gradient(135deg,var(--calipso-oscuro),var(--calipso));color:white;border:none}
.btn:hover{transform:translateY(-1px)}
header.nav{position:sticky;top:0;z-index:50;backdrop-filter:saturate(1.5) blur(8px);background:rgba(255,255,255,.7);border-bottom:1px solid var(--border)}
.dark header.nav{background:rgba(11,17,31,.6)}
.nav-row{display:flex;align-items:center;justify-content:space-between;height:64px}
.nav a{color:var(--fg);opacity:.85;margin-left:16px;text-decoration:none}
.nav a:hover{opacity:1;text-decoration:underline;text-underline-offset:4px}
.switch{border:1px solid var(--border);border-radius:999px;padding:6px 10px;background:var(--card);cursor:pointer}
.hero{padding:72px 0 32px}
.hero h1{font-size:40px;line-height:1.1;margin:0 0 8px}
.hero p{color:var(--muted);font-size:18px;margin:0 0 16px}
section{padding:64px 0}
section h2{font-size:32px;margin:0 0 8px}
section .subtitle{color:var(--muted);margin:0 0 24px}
.grid{display:grid;gap:20px}
@media(min-width:900px){.grid-2{grid-template-columns:1.1fr .9fr}.grid-3{grid-template-columns:1fr 1fr 1fr}}
.tl{position:relative;padding-left:26px}
.tl::before{content:"";position:absolute;left:8px;top:10px;bottom:10px;width:2px;background:linear-gradient(var(--border),transparent)}
.tl-item{position:relative;margin-bottom:18px}
.dot{position:absolute;left:-2px;top:6px;width:12px;height:12px;background:var(--card);border:2px solid var(--calipso);border-radius:999px}
.muted{color:var(--muted)}
footer{border-top:1px solid var(--border);padding:24px 0;text-align:center;color:var(--muted)}
.accent{color:var(--calipso)}
.chip{display:inline-block;padding:6px 10px;border-radius:999px;background:rgba(14,165,165,.12);color:var(--calipso-oscuro);border:1px solid rgba(14,165,165,.35)}
.dark .chip{background:rgba(14,165,165,.15);color:#a8f1f1}
input,textarea{width:100%;padding:10px 12px;border:1px solid var(--border);border-radius:12px;background:rgba(255,255,255,.8);color:var(--fg)}
.dark input,.dark textarea{background:rgba(255,255,255,.06)}
label{font-size:.92rem;font-weight:600}
